@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #B22222;
    --color-dark: #26282a;
    --text-grey: #B0B0B0;
   
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

.main-content {
    margin-left: 80px;
    width: calc(95% - 80px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #333;
    transition: right 300ms;
}





main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #fff;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1, .page-header small {
    color: #19191b;
}

.page-header small:hover{
    padding: 3px 5px;
    background: #000000a5;
    color: #fff;
    border-radius: 10px;
}

.page-header a {
    text-decoration: none;
    color: #19191b;
}
.page-header a:not(:last-child)::after {
    content: " / ";
    
    
}



.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.records {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 3px;
}

/**/
/**/

/* Tabs */
.tabs {
    overflow: hidden;
    background-color: #f1f1f1;
    border-bottom: 1px solid #dee2e8;
    
}

.tablink {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1.3rem 1rem ;
    transition: background-color 0.3s;
}

.tablink:hover {
    background-color: #ddd;
}

.tablink.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 5px;
    border-top: none;
}

/**/

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add{
    display: flex;
    align-items: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

button{
    outline: none;
}

.add select{
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 175px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.add button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}
/**/

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;

}

table thead th {
    padding: 1rem 0rem;
    text-align: center; 
    color: #444;
    font-size: .9rem;
    min-width: 14rem;
}

table thead th:first-child {
    padding-left: 1rem;
    text-align: left;
}

table tbody td {
    padding: 1rem 2rem 1rem ;
    color: #444;
    text-align: center;
    font-size: .9rem;
}

.mensaje {
    max-width: 200px; 
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    overflow-wrap: break-word;
    text-align: left;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
    text-align: left;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.acciones {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.accion{
    
    padding: .4rem 1rem;
    border-radius: 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0.2rem;
    
    
}
.accion.aprobar{
    background-color: #86e49d;
    color: #006b21;
}
.accion.rechazar{
    background-color: #d893a3;
    color: #b30021;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.paginacion-wrapper{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 20px;
}

.paginacion{
    padding:5px;
    border: 2px solid #d5d0d0;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dee2e8;
    color: #444;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    margin: 0 5px;
    cursor: pointer;
   }


   .download-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.download-link:hover {
    background-color: #a51b1b; /* Slightly darker shade for hover effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.download-link:active {
    background-color: #911d1d; /* Even darker shade for active state */
    transform: scale(0.95); /* Slightly shrink on click */
}




@media (max-width: 1300px) {
    td:not(:first-of-type) {
        min-width: 14.1rem;
    }}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    
    .sidebar {
        left: -165px;
        z-index: 200;
    }
    
    
    header {
        left: 0;
        width: 100%;
        
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
        
    }
    
    
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
        
    }
    
    table {
        width: 900px;
    }

}


